# Software_Construction

./: .travis.yml
Deliverables/2/2.1/: build.gradle  makefile  run
Deliverables/2/2.1/src/: Input.txt
Deliverables/2/2.1/src/main/java/: CustomParse.java  FrontEnd.java  JsonProject.java  JsonProjectMoreAdditions.java  sort.java  testdriver.java
Deliverables/2/2.2/: build.gradle  run
Deliverables/2/2.2/gradle/wrapper/: gradle-wrapper.properties
Deliverables/2/2.2/src/main/java/: CustomParse.java  FrontEnd.java  FrontEnd1.java  JsonObj.java  JsonProject.java  Main.java  sort.java
Deliverables/3/3.1/: build.gradle  run  settings.gradle
Deliverables/3/3.1/src/main/java/: Board1.java  boardDriver.java  input.java  project.java
Deliverables/4/4.1/: makefile  run
Deliverables/4/4.1/src/main/java/: BoardCreater.java  BoardandScore.java  Rule_Checker.java  project.java  test.java  testparses.java
Deliverables/5/5.1/: build.gradle  run
Deliverables/5/5.2/: build.gradle  run
Deliverables/5/5.2/src/main/java/: BoardandScore.java  Rule_Checker_5.java  test.java  testparses_5.java
Deliverables/6/6.2/: input  makefile  player.py  referee.py  test_driver.py
Deliverables/7/7.1/: board.py  go.config  input  player.py  referee.py  remote_player.py  remote_player_test_driver.py  rule_checker.py  run  test_driver.py  test_driver5.py
Deliverables/8/8.1/: administrator.py  board.py  default_player.py  global_length.py  go.config  input  input2  player.py  referee.py  remote_player_test_driver.py  rule_checker.py  run  test_driver.py  test_driver5.py
(+5 files in other folders)
