plugins {
    id 'java'
    id 'application'
}

group 'pahul'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

application {
    mainClassName = 'JsonProject'
}

run {

    standardInput = System.in

}

jar {
    manifest {
        attributes "Main-Class": "JsonProject"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}